# Задача 22.
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений
# в порядке возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит
# 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

print()
n=(int(input("Введите кол-во элементов 1-го множества: ")))
m=(int(input("Введите кол-во элементов 2-го множества: ")))
print()

list_1=[]
for i in range(n):
    x = int(input("Введите элемент 1-го множества: "))
    list_1.append(x)
print()

list_2=[]
for i in range(m):
    y = int(input("Введите элемент 2-го множества: "))
    list_2.append(y)
print()

list_1 = set(list_1)
list_2 = set(list_2)
print(list_1)
print(list_2)
print()

print(list_1.intersection(list_2))
print()
